role.name = development role
spring.datasource.url=jdbc:postgresql://localhost:5432/fasterwebmodified
spring.datasource.username=postgres
spring.datasource.password=johnkane
employer.name=Jumbo
employer.logo=jumbo.PNG
cashiers.id=abcd1234
